plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.22'
    id 'io.ktor.plugin' version '2.1.3'
}

group "app.pdm.com"
version "0.0.1"
mainClassName = "app.pdm.com.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    gradlePluginPortal()
    mavenCentral()
    google()

    maven { url = "https://jitpack.io" }
    maven { url = "https://plugins.gradle.org/m2/" }
}

dependencies {

    /* KTOR SERVER */
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-netty-jvm:$ktor_version"

    /* KTOR LOGGING */
    implementation "ch.qos.logback:logback-classic:$logback_version"

    /* KTOR TEST */
    testImplementation "io.ktor:ktor-server-tests-jvm:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    /* KTOR SERIALIZABLE */
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation-jvm:$ktor_version"

    /* EXPOSED DAO */
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "com.h2database:h2:$h2_version"
}