ktor_version = 2.1.3
kotlin_version = 1.7.22
logback_version = 1.4.5
exposed_version = 0.40.1
h2_version = 2.1.214
kotlin.code.style = official
driverClassName = org.h2.Driver
jdbcURL = jdbc:h2:file:./build/db