ktor {

    database {
        driverClassName = ${?DRIVER}
        jdbcURL = ${?JDBCURL}
    }

    authentication {
        secret = ${?SECRET}
        issuer = ${?ISSUER}
        audience = ${?AUDIENCE}
        realm = ${?REALM}
    }
}